[33mcommit 3dbfea33a3d68b018f76a2a475a619a3896f988f[m[33m ([m[1;36mHEAD -> [m[1;32mmayank2[m[33m)[m
Author: 07-Mayankraj <2003.mayank.raj@gmail.comgit config --global user.name 07-Mayankrajgit config --global user.email 2003.mayank.raj@gmail.com>
Date:   Sun Jun 19 10:33:28 2022 +0530

    added comment in contact.html to in mayank2 branch

[33mcommit da6892d5d6c70181815834794a44431ba2f3b086[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mayank raj <87657007+07-Mayankraj@users.noreply.github.com>
Date:   Fri Jun 3 18:20:27 2022 +0530

    Update README.md

[33mcommit a7b65c9679a667915fe00fbece2064ff4538c192[m
Author: Mayank raj <87657007+07-Mayankraj@users.noreply.github.com>
Date:   Fri Jun 3 18:19:14 2022 +0530

    Update README.md

[33mcommit 4a4df221e0736502ff6782f04b20b04050c2c985[m
Author: Mayank raj <87657007+07-Mayankraj@users.noreply.github.com>
Date:   Fri Jun 3 18:18:02 2022 +0530

    Update README.md

[33mcommit 124b48c9ab765c9ebb53edbb8871cd8ab709a88d[m
Author: Mayank raj <87657007+07-Mayankraj@users.noreply.github.com>
Date:   Fri Jun 3 18:17:27 2022 +0530

    Update README.md

[33mcommit ed91e9be1a4f8f4826c6331fae2902279b15c71c[m
Author: Mayank raj <87657007+07-Mayankraj@users.noreply.github.com>
Date:   Fri Jun 3 18:16:48 2022 +0530

    Update README.md

[33mcommit 587c7c5cf3b6a133a1c9945632efe7d141e1c426[m
Author: Mayank raj <87657007+07-Mayankraj@users.noreply.github.com>
Date:   Fri Dec 3 10:59:04 2021 +0530

    Update index.html

[33mcommit 99732a66adc474e830c4b26f094030a8e434a84e[m
Author: Mayank raj <87657007+07-Mayankraj@users.noreply.github.com>
Date:   Fri Nov 19 21:13:07 2021 +0530

    updated.html

[33mcommit 2e6848aca61c68482fc90e4bb980411842c3d008[m
Author: Mayank raj <87657007+07-Mayankraj@users.noreply.github.com>
Date:   Fri Nov 19 21:03:47 2021 +0530

    baic information added

[33mcommit 7c78e599f89664bd197cbd94584488c14443dae0[m
Author: Mayank raj <87657007+07-Mayankraj@users.noreply.github.com>
Date:   Fri Nov 19 21:02:29 2021 +0530

    Initial commit
